{
  "name": "seaence",
  "author": {
    "name": "Seaence",
    "url": "https://github.com/mathcovax/seaence"
  },
  "contributors": [
    {
      "name": "mathcovax",
      "url": "https://github.com/mathcovax"
    },
    {
      "name": "ZeRiix",
      "url": "https://github.com/ZeRiix"
    },
    {
      "name": "Maubry94",
      "url": "https://github.com/Maubry94"
    },
    {
      "name": "Vitaalx",
      "url": "https://github.com/Vitaalx"
    }
  ],
  "type": "module",
  "scripts": {
    "dev": "docker compose up",
    "test:lint": "./scripts/lint.sh",
    "test:types": "./scripts/types.sh",
    "test:unit": "./scripts/unit.sh",
    "generate-types": "./scripts/generate-types.sh",
    "prepare": "husky",
    "dev:school": "docker-compose up school"
  },
  "workspaces": [
    "libs/**",
    "services/**"
  ],
  "license": "./LICENSE",
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.2.2",
    "concurrently": "^9.1.2",
    "husky": "9.1.7",
    "tsx": "^4.19.3"
  }
}
