{
  "name": "e2e",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@duplojs/utils": "1.9.7",
    "@duplojs/server-utils": "0.4.1",
    "@duplojs/playwright": "0.2.0",
    "playwright": "1.60.0",
    "@types/node": "22.13.10",
    "firebase-admin": "13.2.0"
  }
}
