{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext"
		],
		"moduleDetection": "force",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": [
			"node"
		],
		"noEmit": true,
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"paths": {
			"@envs": [
				"./envs.ts"
			],
			"@playwright": [
				"./playwright/index.ts"
			],
			"@vendors/*": [
				"./vendors/*"
			],
		}
	},
	"include": [
		"**/*.ts",
		"eslint.config.ts"
	],
	"exclude": [
		"vendors/**/*.test.ts",
	]
}