{
  "name": "@lib/clean",
  "type": "module",
  "scripts": {
    "test:tu": "vitest --coverage",
    "test:tu:watch": "vitest --coverage --watch",
    "test:lint": "eslint",
    "test:types": "tsc"
  },
  "dependencies": {
    "@duplojs/utils": "1.9.9",
    "zod": "3.24.2"
  }
}
